{
  "manifest_version": 2,
  "name": "Send It",
  "description": "Add a context menu option to links to copy the link to the clipboard, as plain text and as a link in rich HTML.",
  "version": "1.0",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/context-menu-copy-link-with-types",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["activeTab", "contextMenus"]
}
